# 11-209

./: README.md
2nd semester/Homework 3/not-deleted/pock/: package.json
2nd semester/Homework 3/not-deleted/pock/src/: App.js
2nd semester/Homework 3/not-deleted/pock/src/components/: header.jsx
2nd semester/Homework 4/PockemonAPI/: PockemonAPI.sln
2nd semester/Homework 4/PockemonAPI/PockemonAPI/: Dockerfile  PockemonAPI.csproj  Program.cs
2nd semester/Homework 4/PockemonAPI/PockemonAPI.IntegrationsTests/: PockemonAPI.IntegrationsTests.csproj  PockemonControllerTests.cs
2nd semester/Homework 4/PockemonAPI/PockemonAPI/Controllers/: PockemonController.cs
2nd semester/Homework 4/PockemonAPI/PockemonAPI/Models/: Breeding.cs  Pockemon.cs
2nd semester/Homework 4/PockemonAPI/PockemonAPI/Properties/: launchSettings.json
2nd semester/Homework 4/PockemonAPI/PockemonAPI22.DataAccess/: AppDbContext.cs  Class1.cs  PockemonAPI22.DataAccess.csproj
2nd semester/Homework 4/PockemonAPI/PockemonAPI22.DataAccess/Entities/: Breeding.cs  Pockemon.cs
2nd semester/Homework 4/PockemonAPI/PockemonAPI22.DataAccess/Migrations/: 20240309134201_Initial.Designer.cs  20240309134201_Initial.cs  AppDbContextModelSnapshot.cs
2nd semester/Homework10/TeamHost.Application/: TeamHost.Application.csproj
2nd semester/Homework10/TeamHost.Domain/: TeamHost.Domain.csproj
2nd semester/Homework10/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
2nd semester/Homework10/TeamHost.Persistence/: TeamHost.Persistence.csproj
2nd semester/Homework10/TeamHost.WEB/: Program.cs  TeamHost.WEB.csproj
2nd semester/Homework10/TeamHost.WEB/Views/Shared/: _HeaderPartial.cshtml  _NavBarPartial.cshtml
2nd semester/Homework5/TeamHost/: TeamHost.sln
2nd semester/Homework5/TeamHost/TeamHost/: Dockerfile
2nd semester/Homework5/TeamHost/TeamHost.Domain/: Class1.cs
2nd semester/Homework5/TeamHost/TeamHost.Domain/Common/: BaseEntity.cs
2nd semester/Homework5/TeamHost/TeamHost.Infrastructure/: Class1.cs
2nd semester/Homework5/TeamHost/TeamHost.Persistance/: Class1.cs  TeamHost.Persistance.csproj
2nd semester/Homework5/TeamHost/TeamHost.Shared/: Class1.cs
2nd semester/Homework5/TeamHost/TeamHost.application/: Class1.cs
2nd semester/Homework5/TeamHost/TeamHost/Controllers/: HomeController.cs
2nd semester/Homework5/TeamHost/TeamHost/Properties/: launchSettings.json
2nd semester/Homework5/TeamHost/TeamHost2.Application/: Class1.cs  TeamHost2.Application.csproj
2nd semester/Homework6/Example_2-1/: Program.cs
2nd semester/Homework6/Example_5-1/: Program.cs
2nd semester/Homework6/Example_5-3/: Program.cs
2nd semester/Homework6/Example_6-2/: Program.cs
2nd semester/Homework6/Example_8-1/: Example_8-1.csproj
2nd semester/Homework6/Example_9-1/: Program.cs
2nd semester/Homework7/TeamHostThirdPart/TeamHost.WEB/: appsettings.json
2nd semester/Homework9/TeamHostSignalRChat/TeamHost.Application/: TeamHost.Application.csproj
2nd semester/Homework9/TeamHostSignalRChat/TeamHost.WEB/: Program.cs  TeamHost.WEB.csproj
2nd semester/homework1/not-deleted /: package-lock.json
2nd semester/homework1/not-deleted /pock/: package-lock.json  package.json
2nd semester/homework2/pokemons/pock/: package-lock.json
2nd semester/homework2/pokemons/pock/src/: index.js
Homework6/: AdoNet.Metanit.sln
Homework6/Example_1-1/: Example_1-1.csproj
Homework6/Example_10-1/: Example_10-1.csproj  Program.cs
Homework6/Example_2-1/: Example_2-1.csproj
Homework6/Example_3-1/: Program.cs
Homework6/Example_5-2/: Program.cs
Homework6/Example_6-1/: Program.cs
Homework6/Example_6-2/: Example_6-2.csproj
Homework6/Example_7-1/: Example_7-1.csproj  Program.cs
Homework6/Example_8-1/: Program.cs
Homework6/Example_9-1/: Example_9-1.csproj
Homework6/Exaxmple_4-1/: Exaxmple_4-1.csproj  Program.cs
Homework_1/google/: index.html
Homework_1/ktts/: index.html
homeWork3/http server/: http server.sln
homeWork3/http server/http server/: Appsetting.cs  Server.cs  http server.csproj
homeWork4/: MailSender.cs  Program.cs
homework5/: MailSender.cs  Program.cs  lisachusova.csproj
homework5/Configuration/: AppSettingsConfig.cs
homework_2/battle net/: main.html
(+40 files in other folders)
