<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Extensions\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
